# qa-guru-23-allure-example

./: build.gradle
src/test/java/config/: Project.java  ProjectConfig.java
src/test/java/helpers/: AllureAttachments.java  DriverConfig.java  DriverUtils.java
src/test/java/tests/: AllurTest.java  BaseTest.java  TestBase.java
