plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation(
            'org.selenide:selenide-selenoid:2.2.1',
            'com.codeborne:selenide:6.3.2',
            'io.qameta.allure:allure-selenide:2.17.2',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.assertj:assertj-core:3.22.0'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2',
            'org.slf4j:slf4j-simple:1.7.36')
}


allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.2")
            }
        }

    }
    report {
        version.set("2.17.2")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}